PORT = 8000
DbUrl = mongodb+srv://prasanth2817:tharshan@cluster2817.krprmfd.mongodb.net
DbName = MyBarberDatabase
SALT_ROUNDS= 10
JWT_SECRECT= "DFJRIEJGUIHERUIHFJJHNVJKHVJKHJKK"
JWT_EXPIRE= "20h"
EMAIL_USER ="prasanth2817@gmail.com"
EMAIL_PASSWORD = "twgy kejd iksu akia"
CLOUDINARY_API_KEY = 539574714387992
CLOUDINARY_CLOUD_NAME = dlovthlr8
CLOUDINARY_API_SECRET = 84yLPIc29kIb-Y3uRnP589cUCEI